/* application specific stylings here */

@import 'mixins'
@import 'constants'

html
  font-family: "Proxima Nova"

html, body
  height: 100%
  margin: 0px

body
  background-color: white

.container
  padding-top: 36px
  background-color: #f8f8f8
  padding-bottom: 80px
  @media (max-width: 767px)
    padding-left: 15px
  @media (min-width: 767px)
    padding-left: 40px

h1, h2, h3, h4, h5, h6
  font-family: 'Proxima Nova'
  font-weight: lighter

p, div, a
  font-family: 'Proxima Nova'
  font-weight: 200
  font-size: 16px

.inline
  float: left


#wrap
  min-height: 100%
  height: auto
  margin: 0 auto -54px
  padding: 0 0 54px 0
  background-color: #f8f8f8


#nav_section
  height: 42px
  .navbar
    height: 41px
    width: 100%
    background-color: white
    margin-bottom: 0px
    color: white
    font-family: roboto
    font-weight: lighter
    font-size: 17px
    min-height: 40px
    border-top: none
    a
      margin-top: 5px
      background-color: white
      color: #383838
      img
        @include border-radius(5px)
        opacity: .7
      @media (max-width: 767px)
        margin-top: 0px
    ul
      li
        a
          margin-top: 0px
          font-size: 14px
          padding: 10px 7px 5px 7px
          font-size: 12px
          font-weight: 300
          opacity: .8
          margin-right: 6px
    .sign_up_header
      border: 1px solid $borderGray
      @include border-radius(5px)
      padding-top: 4px
      margin-top: 5px
      padding-bottom: 4px
      &:hover
        background-color: $brighterBlue
        border-color: $brighterBlue
        color: white

#dashboard
  min-height: 100%

#logo
  position: absolute
  margin-left: 30px
  height: 50px
  z-index: 1
  opacity: .9
  span
    margin-right: -3px
    font-weight: 400
    opacity: .9
    letter-spacing: -1px
  a
    color: #383838
    text-decoration: none
  .subtitle
    font-size: 14px
    font-style: italic


#footer_post_auth
  clear: both
  width: 100%
  height: 54px
  z-index: 10
  background-color: #383838
  text-align: center
  color: white
  font-size: medium
  font-weight: lighter
  a
    color: lightgray
    transition: all 0.2s ease
    display: inline-block
    &:hover
      color: white
  span
    height: 25px
    line-height: 25px
    display: inline-block
  i
    display: inline-block
    vertical-align: middle
  .pull-right
    font-weight: lighter
    font-size: 14px
    &:hover
      text-decoration: none
  #help
    margin-right: 15px
    margin-top: -2px
