@import 'mixins'
@import 'constants'

.policies_main
  margin-bottom: 200px
  p
    margin-bottom: 5px
    &:before
      font-family: FontAwesome
      content: "\f111"
      font-size: 8px
      display: inline-block
      padding-right: 5px
      vertical-align: middle
      opacity: .7
  .title_small
    margin: 20px 0px 8px 0px