@import 'constants'
@import 'mixins'

.onboarding__guide-bar-container
  min-height: 80px
  padding-top: 20px
  .active
    opacity: 1
    background-color: $fadedWheat

.onboarding__guide-bar-section--horizontal
  opacity: .5
  text-align: center
  padding: 18px 10px
  border-radius: 8px
.onboarding__guide-bar-icon
  height: 38px
  margin-bottom: 6px
.onboarding__guide-bar-description
  font-size: 14px
  color: $charcoal
  opacity: .7

.onboarding__step-section
  max-width: 600px
  margin: auto
.onboarding__step-section-teaser
  font-size: 16px
.onboarding__step-section-heading
  font-size: 18px
  text-align: center
  color: $charcoal
  font-weight: 300
  opacity: .8
.onboarding__form-label
  font-size: 14px
  color: $charcoal
  margin-bottom: 8px
.onboarding__form-group
  padding: 20px 0px
.onboarding__continue-btn
  width: 60%

.onboarding-header__container
  height: 64px
.onboarding-header__logo
  padding: 20px
