@import 'constants'
@import 'mixins'

.profile
  max-width: 1000px
  img
    @include border-radius(5px)
  #replace_image
    margin-top: 5px
    background-color: #383838
    display: inline-block
    color: white
    padding: 4px 10px
    @include border-radius(10px)
  form
    @media (max-width: 767px)
      .multiselect-container
    input, textarea
      @include border-radius(2px)
    .inner-addon .fa
      margin-left: 10px
    #profile_rate_cents
      padding-left: 40px
    .beers
      font-size: 18px
      margin-top: 45px
      span
        margin: 0 10px
        @media (max-width: 767px)
          float: left
          display: block
          width: 100%
          margin: 14px 0px 10px 0px
      label
        font-weight: 100 !important
        margin-bottom: -4px
        cursor: pointer
        padding-left: 5px
      input
        margin-top: -4px
        &:focus
          box-shadow: none
        @media (max-width: 767px)
          margin-top: 9px
      .checkbox
        margin-left: 0px
        @media (max-width: 767px)
          margin-left: 20px

    .gender
      @extend .beers
      margin-top: 10px
      font-size: 18px
  .divider
    margin: 0px 10px
  .form-group.text
    margin: 0px 5px 0 0
    font-size: 18px
  .dropdown-menu
    font-size: 18px
    margin-top: 0px
    @include border-radius(2px)
    li, a
      height: 30px
      &:hover
        background-color: #428bca
        color: white
  @media (max-width: 991px)
    .profile_pic
      margin-right: 20px

.styled_box_bookings
  @include styled_box()
  min-height: 100px
  margin-top: 0px
  padding-left: 20px
  padding-right: 20px
  max-width: 380px
  min-width: 340px
  .title
    margin-top: 0

.styled_box_bookings_first
  @extend .styled_box_bookings
  max-width: 350px
  @media (max-width: 767px)
    margin-top: 20px
    float: left

.earnings
  margin-bottom: 5px
.money
  color: $hjGreen
  font-size: 18px
.missing
  font-size: 18px
  color: $missingRed
  font-style: italic
  margin-left: 30px
.profile_edit
  color: $hjGreen
hr
  .section_hr
    color: $mutedPurple
.info_panel
  .clickable
    i, span
      cursor: pointer
  .info
    .non_list_notice
      margin-left: 30px
      margin-top: 8px

.steps_left
  @include styled_box()
  margin-top: 0px
  min-height: 180px
  padding: 10px 35px 35px 35px
  width: 315px
  height: 300px
  @include border-radius(50%)
  background-color: $darkerGray
  border-color: $hjGreen
  border-width: 20px
  margin: 0 auto
  margin-right: 0px
  @media (max-width: 767px)
    float: left
  > p
    margin-top: 10px
    width: 250px
    margin-left: -15px
  .content
    @include translate-y(26%)
    i
      font-size: 8px
      vertical-align: middle
  .title
    margin: 5px 0px
    text-align: center
    margin-left: -13px
    font-size: 29px !important
    min-width: 222px
    span
      color: white
  .step
    color: $mutedPurple
    font-weight: 400
  p
    color: white
  a
    &:hover
      text-decoration: none
  b
    color: $mutedPurple
    font-size: 44px
  .submit_button
    width: 218px
    margin: -4px
    margin-top: 24px
    background-color: transparent
    border-color: white
    @include border-radius(8px)
    &:hover
      background-color: $orange
      border-color: $orange


.no_profile
  float: right
  @media (max-width: 767px)
    float: none


.published_stamp
  .title_small
    font-size: 35px
    color: $mutedPurple
    margin-bottom: -3px
  .submit_button_xsmall
    background: none
    color: $hjGreen
    border-color: $hjGreen
    @include border-radius(5px)
    &:hover
      border-color: $orange


.the_basics
  margin-top: -20px
  .subtitle
    font-size: 18px
    color: $mutedPurple
    font-weight: 300
    text-align: right
    @media (max-width: 767px)
      text-align: left
  .info
    margin-top: 3px

#locations
  .confirm_on_map
    float: right
    height: 46px
    background-color: $backgroundGray
    color: $mutedPurple
    border-color: $borderGray
    @media (max-width: 767px)
      float: left
      margin: -15px 0px 10px 0px
  .location_artist_display
    margin-left: 20px
    a
      font-size: 17px
    p
      font-style: italic
    i
      &:hover
        text-decoration: none !important
  #use_same_location
    color: $mutedPurple
    font-size: 18px
    label
      cursor: pointer








