@import 'constants'
@import 'mixins'

h3

h4

h5

h6

.tighter_v //apply this to h* elements to pull them in
  margin: -2px 0px

.neutral_v
  margin: 0px 0px

.no_m_b
  margin-bottom: 0px !important

.m_b_8
  margin-bottom: 8px !important

.spaced_v
  margin: 5px 0px

.spaced_v2
  margin: 10px 0px

.tighter_h
  letter-spacing: -.5px

.spaced_h
  letter-spacing: .5px

.squeeze
  font-size: 12px !important
  margin-top: 0
  margin-bottom: 0

.twelve
  font-size: 12px !important

.thirtn
  font-size: 13px !important

.fourtn
  font-size: 14px !important

.fiftn
  font-size: 15px !important

.sixtn
  font-size: 16px !important

.eightn
  font-size: 18px !important



b
  font-weight: 500 !important
  letter-spacing: .5px

.b-400
  font-weight: 400 !important

.b-less
  font-weight: 300 !important

.b-slight
  font-weight: 200 !important

.bolder_fade
  font-weight: 300
  opacity: .8

.upcase
  text-transform: uppercase
  font-weight: 400
  opacity: .6

.faded
  opacity: .8
.faded-more
  opacity: .6
.faded-half
  opacity: .5

.mute
  opacity: .8

.upcase-faded-heading
  opacity: .6
  text-transform: uppercase
  font-size: 15px
  font-weight: 500

.title
  font-size: 40px
  margin: 20px 0px

.h_and_s
  .heading
    font-size: 16px
    font-weight: 300
    letter-spacing: .5px
  .subheading
    font-size: 14px
    font-weight: 100px

.span_less_emphasis

.span_more_emphasis

.header_with_span
  .header
    font-size: 36px
    display: inline
    font-weight: 300
    opacity: .8
  span
    font-size: 14px
    color: $mutedPurple
    font-style: italic

.header_with_span_big
  .header
    @extend .title
    display: inline
  span
    font-size: 16px
    color: $mutedPurple

.color_alt
  font-size: 14px
  span
    font-weight: 400
    font-size: 16px

.color_alt_red
  font-size: 14px
  span
    color: $poppyRed !important
    font-weight: 400
    font-size: 16px

.bold_red
  font-weight: 400
  color: $poppyRed

.bold_purple
  font-weight: 400
  color: $mutedPurple

.bold_green
  font-weight: 400
  color: $mutedGreen

.green
  color: $mutedGreen
.neon_green
  color: $poppyNeon
.purple
  color: $mutedPurple
.red
  color: $poppyRed
.black
  color: #333

.b-100
  font-weight: 100 !important
.b-200
  font-weight: 200 !important
.b-300
  font-weight: 300 !important
.b-400
  font-weight: 400 !important
.b-500
  font-weight: 500 !important
.b-600
  font-weight: 600 !important
.b-700
  font-weight: 700 !important

.boldest
  font-weight: 600 !important

.color_alt_red_link
  @extend .color_alt_red
  a
    color: $poppyRed !important
    font-weight: 400

.color_alt_purple
  font-size: 14px
  span
    color: $mutedPurple
    font-weight: 400
    font-size: 16px

.meta-blurb
  font-size: 14px
  opacity: .7

.title_styled
  font-weight: 400
  letter-spacing: -1px
  font-size: 35px
  opacity: .8

.title_xl
  font-size: 50px
  margin: 5px 0px

.title_small
  font-size: 24px

.title_smaller
  font-size: 20px
  margin-bottom: 8px


.title_adjacent_link
  color: $hjGreen
  margin-left: 6px
  font-size: 18px