@import 'mixins'
@import 'constants'

.levels
  .level_section
  ul
    li
      font-size: 14px

  .fa-star, .fa-star-o, .fa-star-half-full
    font-size: 30px
    color: $mutedPurple
  .bold_green
    font-size: 20px
