//intention is to have a common "utility" css flie that can be reused across projects.
//Add only utility type constructs

.bold
  font-weight: bold
.italic
  font-style: italic
//----------------------------
.hide, .hide-common, .hide2
  display: none
//----------------------------
.cursor-pointer
  cursor: pointer
.cursor-move
  cursor: move
//----------------------------
.center
  text-align: center
.left
  text-align: left
.right
  text-align: right
//----------------------------
.underline
  text-decoration: underline !important
.nounderline
  text-decoration: none !important
//----------------------------
.break, .clear
  clear: both
.block
  display: block
.inline-block
  display: inline-block
.floatleft
  float: left
.floatright
  float: right
.overflow-hidden
  overflow: hidden
.overflow-y-auto
  overflow-y: auto
//----------------------------
.red
  color: red !important
.white
  color: white !important
.orange
  color: orange !important
.green
  color: green !important
.greyCCC
  color: #cccccc !important
.greyAAA
  color: #aaa !important
//----------------------------
.size140
  font-size: 140%
.size90
  font-size: 90% !important
.size80
  font-size: 80% !important
.size70
  font-size: 70% !important
.size60
  font-size: 60% !important
.size50
  font-size: 50% !important
//----------------------------
.width-100percent
  width: 100% !important
.width-90percent
  width: 90% !important
.width-80percent
  width: 80% !important
.width-70percent
  width: 70% !important
.width-60percent
  width: 60% !important
.width-50percent
  width: 50% !important
.width-215px
  width: 215px !important
.width-200px
  width: 200px !important
.width-115px
  width: 115px !important
.width-100px
  width: 100px !important
.width-80px
  width: 80px !important
.width-70px
  width: 70px !important
.width-60px
  width: 60px !important
.width-50px
  width: 50px !important
.width-40px
  width: 40px !important
.width-33percent
  width: 33% !important
.width-30px
  width: 30px !important
.width-auto
  width: auto
//----------------------------
.sticky-top
  position: fixed
  top: 0
//----------------------------
.margin0
  margin: 0 !important
.margin-15px
  margin: 15px
.margin-top-5px
  margin-top: 5px !important
.margin-top-10px
  margin-top: 10px !important
.margin-top-15px
  margin-top: 15px
.margin-top-20px
  margin-top: 20px
.margin-top-25px
  margin-top: 25px !important
.margin-top-30px
  margin-top: 30px
.margin-top-40px
  margin-top: 40px
.margin-left-5px
  margin-left: 5px
.margin-left-10px
  margin-left: 10px !important
.margin-left-20px
  margin-left: 20px
.margin-right-5px
  margin-right: 5px
.margin-right-10px
  margin-right: 10px
.margin-right-20px
  margin-right: 20px
.margin-bottom-5px
  margin-bottom: 5px
.margin-bottom-10px
  margin-bottom: 10px
.margin-bottom-20px
  margin-bottom: 20px
.margin-bottom-25px
  margin-bottom: 25px
.margin-bottom-30px
  margin-bottom: 30px
.margin-bottom-40px
  margin-bottom: 40px
.margin-bottom-neg5
  margin-bottom: -5px

//----------------------------
.padding0
  padding: 0 !important
.padding5
  padding: 5px !important
.padding9
  padding: 9px !important
.padding-lr-30
  padding: 0 30px !important
.padding-right-40px
  padding-right: 40px

//----------------------------
.top
  vertical-align: top
//----------------------------
.required:after
  content: '*' !important
  color: red !important
//----------------------------
.inline
  display: inline !important
//----------------------------
.non-link
  text-decoration: none !important
  cursor: default !important
