#contact
  height: 100%
  background: url("/assets/welcome/michelangelo.jpg") no-repeat
  background-position: 0% 0%
  background-size: 100% 100%
  form
    position: relative
    width: 40%
    top: 5%
    left: 50%
    .contact_submit
      background-color: #333
      color: white
      float: right
    textarea
      height: 140px