@import "constants"
@import "mixins"

.photo-viewer__modal-container
  background-color: rgba(0, 0, 0, 0.7)
  .modal-dialog
    margin-top: 50px

.photo-viewer__photo-container
  opacity: .8
  position: relative
  display: none

.photo-viewer__photo-container.active
  opacity: 1
  left: 0
  margin: auto
  display: inline-block

.photo-viewer__photo
  display: inline-block
  img
    height: 400px
    border-radius: 6px

.photo-viewer__flag
  display: inline-block
  color: #484545
  font-size: 20px
  cursor: pointer
  position: absolute
  right: -32px
  top: 0
  &:hover
    color: white
.dot_controls
  text-align: center
  margin-top: 20px
  opacity: .8
.dot-control
  height: 6px
  width: 6px
  border-radius: 50%
  padding: 5px
  display: inline-block
  background-color: none
  border: 1px solid white
.dot-control.active
  background-color: white !important
