// This is basic styles from V1's of BdayTextAlerts, PingAndSleep, CodeInPerson etc.


@import 'constants'
@import 'mixins'

.splash-page-card__container
  padding: 20px
  border: 1px solid #D2D2D2
  background-color: white
  box-shadow: 0px 3px 0px #999
  margin-bottom: 20px
.splash-page-card__title
  font-weight: 400
  letter-spacing: -0.5px
  opacity: .7
  font-size: 18px
  border-bottom: 1px solid #D0CECE
  margin-bottom: 18px
  padding-bottom: 6px
  text-transform: uppercase
