// Based on TravelDating

@import 'constants'
@import 'mixins'


.summary-cards__formatter-container
  a
    text-decoration: none
    color: $black
  padding: 0
  margin-bottom: 60px

.searchable_entity2__container
  text-align: center
  width: 280px
  margin: auto
.searchable_entity2__data-container
  position: relative
  z-index: 10
  margin-top: -40px
  background-color: white
  padding-bottom: 20px
  border: 1px solid #E4E0E0
  margin-bottom: 4px
  box-shadow: 0px 3px 0px #999
.searchable_entity2__username
  font-size: 22px
  font-weight: 300
  color: $black
  padding-top: 10px
.searchable_entity2__avatar
  img
    border-radius: 4px
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
    width: 280px
.searchable_entity2__age
  display: inline-block
  font-size: 14px
  font-weight: 200
  opacity: .8
.searchable_entity2__traveler-type
  display: inline-block
  font-size: 14px
  font-weight: 200
  opacity: .8
.searchable_entity2__travel-info-container
  padding-top: 20px
.searchable_entity2__travel-info-where-now-heading
  font-weight: 400
  font-size: 12px
  text-transform: uppercase
.searchable_entity2__travel-info-where-now
  display: inline-block
.searchable_entity2__travel-info-where-now-val
  font-size: 14px
.searchable_entity2__travel-info-traveling-to-heading
  font-weight: 400
  font-size: 12px
  text-transform: uppercase
.searchable_entity2__travel-info-traveling-to
  display: inline-block
.searchable_entity2__travel-info-traveling-to-val
  font-size: 14px
