// Copied from CodeInPerson

@import 'constants'
@import 'mixins'

.bootcamp_search_result__cta
  a
    color: rgba(254,59,59,0.85)
    font-size: 14px
    font-weight: 400
.bootcamp_search_result__instructor-image
  float: right
  margin-right: -10px
.bootcamp_search_result__bootcamp-headline
  line-height: 26px
  font-weight: 300
.bootcamp_search_result__tech-tag
  text-transform: uppercase
  border: 2px solid black
  color: black
  font-weight: 500
  padding: 2px 5px
  font-size: 12px
  display: inline-block
  @include border-radius(5px)
  opacity: .8
  padding-bottom: 0px
  float: right
  margin-right: 10px
  line-height: 16px
.bootcamp_search_result__container
  padding: 20px
  background-color: white
  border-radius: 2px
  position: relative
  margin-top: 20px
  border: 1px solid #E4E0E0
  margin-bottom: 4px
  box-shadow: 0px 3px 0px #999
  .fa-star, .fa-star-half-empty
    color: #605A7F
  .schedule_date_time
    font-size: 14px !important
.bootcamp_search_result__meta-section
  margin-top: 20px
.bootcamp_search_result__description
  font-size: 14px
  margin-bottom: 6px
  margin-top: 10px
  font-style: italic
.bootcamp_search_result__ratings-line
  font-size: 14px
  p
    font-size: 14px
  h5
    color: $mutedPurple
    font-weight: 500
    margin-bottom: 1px
    margin-top: 1px
