// Elegant + Modern + Visual like Sprig and Craftmansave
// NOTE: dark background color, remove border

@import 'constants'
@import 'mixins'


.summary-cards__formatter-container
.summary-card__container
  min-height: 600px
  background-color: white
  border: 1px solid $borderGray
.summary-card__top-img
  background-image: asset_url("welcome/awkwardtable.jpg")
  background-repeat: no-repeat
  background-size: cover
  position: relative
  min-height: 350px
  width: 100%
.summary-card__top-img-toggler
  position: absolute
  right: 0
  bottom: 0
  padding: 10px
  opacity: .8
.summary-card__top-img-toggle-left
  display: inline-block
  font-size: 10px
  color: white
  background-color: #4a545a
  padding: 4px 8px 2px 8px
  cursor: pointer
.summary-card__top-img-toggle-right
  display: inline-block
  font-size: 10px
  color: white
  background-color: #4a545a
  padding: 4px 8px 2px 8px
  cursor: pointer
.summary-card__info-container
  text-align: center
  padding-left: 30px
  padding-right: 30px
  padding-top: 40px
  padding-bottom: 30px
.summary-card__info-title
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 2.5px
  line-height: 40px
  font-size: 30px
  padding-top: 20px
  padding-bottom: 20px
  max-width: 400px
  margin: auto
  color: #4a545a
.summary-card__info-subtitle
  font-size: 17px
  line-height: 26px
  font-weight: 400
  letter-spacing: 1px
  max-width: 400px
  margin: auto
  color: #90999e
.summary-card__info-bottom-container
  padding-top: 60px
.summary-card__info-bottom-author-container
  margin-left: 10px
.summary-card__info-bottom-author-img
  height: 60px
  width: 60px
  display: inline
  border-radius: 50%
.summary-card__info-bottom-author-name
  text-transform: uppercase
  font-weight: 300
  display: inline
  padding-left: 14px
  letter-spacing: 1px
  color: #343434
.summary-card__info-bottom-cta-btn
  text-transform: uppercase
  border: 2px solid $black
  color: black
  text-decoration: none
  font-size: 16px
  font-weight: 400
  letter-spacing: 1px
  padding: 10px
  display: inline-block
  margin-right: 20px
  margin-top: 8px
  &:hover
    text-decoration: none
    color: black
