// Kickstarter

@import 'constants'
@import 'mixins'

.summary-card__container
  height: 450px
  border-radius: 6px
  border: 1px solid $borderGray
  position: relative
  background-color: white
  width: 320px
.summary-card__top-img
  background-image: asset_url("welcome/awkwardtable.jpg")
  background-repeat: no-repeat
  background-size: cover
  height: 234px
  width: 100%
  border-top-left-radius: 6px
  border-top-right-radius: 6px
.summary-card__contents
  padding: 10px
.summary-card__title
  font-size: 12px
  color: #0F2105
  font-weight: 400
.summary-card__author-name
  font-size: 12px
  color: #828587
  font-weight: 200
  margin-bottom: 10px
.summary-card__description
  font-size: 12px
  color: #828587
  font-weight: 200
  line-height: 16px
.summary-card__footer
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 26%)
  position: absolute
  bottom: 0
  width: 100%
  margin-bottom: 4px
  padding: 45px 10px 4px 10px
.summary-card__footer-location
  font-size: 12px
  color: #828587
  font-weight: 200
  margin-bottom: 5px
  .fa
    padding-right: 6px
.summary-card__footer-progress-bar
  margin-bottom: 5px
.summary-card__footer-meta-container
.summary-card__footer-meta-percentage
.summary-card__footer-meta-percentage-number
  font-size: 12px
  color: #0F2105
  font-weight: 400
.summary-card__footer-meta-percentage-label
  font-size: 12px
  color: #828587
  font-weight: 200
.summary-card__footer-meta-pledged-amount
.summary-card__footer-meta-pledged-amount-number
  font-size: 12px
  color: #0F2105
  font-weight: 400
.summary-card__footer-meta-pledged-amount-label
  font-size: 12px
  color: #828587
  font-weight: 200
.summary-card__footer-meta-days-left
.summary-card__footer-meta-days-left-number
  font-size: 12px
  color: #0F2105
  font-weight: 400
.summary-card__footer-meta-days-left-label
  font-size: 12px
  color: #828587
  font-weight: 200
