/* application specific stylings here (homepage only) */

@import 'mixins'
@import 'constants'
@import 'bootstrap'

h1, h2, h3, h4, h5, h6
  font-family: 'Proxima Nova'
  font-weight: lighter

p, div, a
  font-family: 'Proxima Nova'
  font-weight: lighter

body
  width: 100% !important
  height: 100% !important
  margin-top: -20px

#hook_wrapper
  background: asset_url('welcome/awkwardtable.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%
  height: 100%
  width: 100%
  @media (max-width: 500px)
    min-height: 800px
    background-size: cover


#hook
  text-align: center
  color: white
  font-weight: bolder
  font-size: 30px
  width: 100% !important
  height: 100% !important
  min-height: 500px
  @media (max-width: 500px)
    min-height: 800px
  background-color: rgba(0,0,0,.5)
  transition: background-color 1s
  &:hover
    background-color: rgba(0,0,0,.6)
  .hook_body
    position: relative
    top: 45%
    @include translate-y(-50%)
    .hook_title
      h2
        font-size: 30px
        font-weight: lighter
        margin-top: 10px
      h1
        font-size: 80px !important
      .lg-hero-title
        @media (max-width: 767px)
          padding-top: 90px
    .call_to_action
      margin-top: 30px
      form
        @media (max-width:767px)
          .btn-group.bootstrap-select
            width: 98%
          span.twitter-typeahead
            width: 98%
        .dropdown-menu
          margin-top: 0px
          @include border-radius(4px)
          li, a
            height: 30px
            &:hover
              background-color: #428bca
              color: white
          font-size: 18px
        .bootstrap-select
          .text
            font-weight: lighter !important
          .btn
            width: 100%
            height: 46px
            font-size: 18px
            font-weight: lighter
            color: #555
            letter-spacing: -.3px
            &:hover
              color: #555 !important
          width: 100%
          min-width: 170px
          text-align: left
          color: gray
          font-size: 18px
          font-weight: lighter
          @include border-radius(5px)
          &:hover
            color: gray !important
          .caret
            color: gray
            position: absolute
            top: 20px !important
            right: 15px
            border-top-width: 10px
            border-left-width: 8px
            border-right-width: 8px
  .downarrow
    color: white
    font-size: 44px
    i
      cursor: pointer
  #signin
    position: absolute
    right: 0
    margin: 20px 30px 0 0
    z-index: 100000000000
    a, span
      font-size: 16px
      color: white
      text-decoration: none
      font-weight: lighter
    a
      border: 1px solid white
      padding: 10px 20px
      margin-left: 5px
      background-color: rgba(128, 128, 128, 0.5)
      @include border-radius(5px)
    @media (max-width: 650px)
      margin-top: 3px
  .tt-dropdown-menu
    display: none !important
  .submit_button
    margin-top: 20px
    border: 1px solid white
    padding: 10px 35px
    margin-left: 20px
    font-size: 20px
    background-color: $poppyNeon
    border-color: $poppyNeon
    @include border-radius(2px)
    line-height: 45px
    &:hover
      background-color:  $poppyNeon
      border-color:  $poppyNeon
  @media (max-width: 767px)
    min-height: 700px


#use_cases
  a
    text-decoration: none
  p
    font-size: 24px
    padding: 80px
    text-align: center
    line-height: 47.5px
    background-color: #F2F2EC
    margin-bottom: 0px
    span
      margin-right: 15px
      display: inline-block
  .downarrow
    font-size: 44px
    display: block
    cursor: pointer
    margin-top: 30px

  @media (max-width: 550px)
    p
      padding-left: 30px
      padding-right: 30px


#quotes
  min-height: 400px
  background-color: #f2f2ec
  .quote
    margin: 0 auto
    max-width: 800px
    padding: 70px
    .fa-quote-left
      font-size: 80px
    .fa-quote-right
      font-size: 80px
      display: block
      @include translate-x(75%)
      position: relative
      width: 100px
      left: 65%
    p
      font-size: 26px
      padding: 30px
      display: inline
    .quote_sub_quote
      margin-top: -30px
      margin-left: 40px
      p
        font-size: 18px
        padding: 0
        display: block
      i
        font-size: 16px
  @media (max-width: 600px)
    .quote
      .quote_sub_quote
        margin-left: 20px
  @media (max-width: 470px)
    .quote
      padding-left: 30px
      padding-right: 30px
      .fa-quote-right
        @include translate-x(55%)
      .quote_sub_quote
        margin-left: 0

.scroll_to
  i, span
    cursor: pointer


#for_providers
  padding: 60px 0px
  border-top: 1px solid $h-grayLighter
  border-bottom: 1px solid $h-grayLighter
  img
    @include border-radius(5px)
  .submit_button
    background-color: $orange
  p
    font-size: 17px
  #texting
    background: asset_url('welcome/stocktexting2.jpg') rgba(0,0,0,.5)
    background-size: 100% 100%
    background-repeat: no-repeat
    width: 335px
    height: 230px
    margin: 0 auto
    margin-right: 0px
    opacity: .9
    @media (max-width: 767px)
      margin-left: 0
      margin-bottom: 20px


#why
  margin-top: 20px
  height: 200px


// Utility

/* enable absolute positioning

.inner-addon
  position: relative
  float: left
  width: 50%
  .fa
    position: absolute
    padding: 16px 10px 10px 10px
    color: black
    pointer-events: none


/* style icon

/* align icon

.left-addon .fa
  left: 0px

.right-addon .fa
  right: 0px

/* add padding

.left-addon input
  padding-left: 30px

.right-addon input
  padding-right: 30px

.subtitle
  margin-bottom: 10px

.vertical_center
  position: relative
  top: 50%
  @include translate-y(-50%)

.vertical_center_more
  @extend .vertical_center
  @include translate-y(-70%)
  padding: 0 10px 0 10px



// ONE OFFS

@media (max-width: 500px)
  .expand_500
    width: 100% !important

@media (max-width: 580px)
  .expand_580
    width: 50% !important

.scroll_to
  span
    font-size: 18px
    font-weight: lighter

.arrow
  width: 0
  height: 0
  position: absolute
  top: 50%
  @include translate-y(-50%)

.arrow-right
  border-top: 50px solid transparent
  border-bottom: 50px solid transparent
  border-left: 50px solid white
  @extend .arrow

.arrow-left
  border-top: 50px solid transparent
  border-bottom: 50px solid transparent
  border-right: 50px solid white
  @extend .arrow
  right: 0



.lg-halfwidth
  width: 50%
  margin: 0 auto



.footersocial
  vertical-align: top
  margin-top: 2px


.lg-panelthindark.lg-lowerchevron:after
  border-width: 0px

.lg-paneldark, .lg-panelthindark
  background-color: #383838

.lg-paneldark, .lg-panellight, .lg-panelthindark, .lg-panelthinlight
  display: block
  width: 100%
  min-height: 300px

.lg-panellight, .lg-panelthinlight
  background-color: white

.lg-panelthindark, .lg-panelthinlight
  min-height: 8px

.lg-panel, .panelshort
  display: block
  max-width: 1040px
  width: 100%
  font-size: medium
  text-align: left
  padding-top: 30px
  padding-bottom: 30px
  box-sizing: border-box
  margin: 0 auto
  padding-left: 5px
  padding-right: 5px


@media (max-width: 520px)
  .lg-panel, .panelshort
    padding-left: 0px
    padding-right: 0px

.lg-panel
  min-height: 400px
  padding-bottom: 70px

.lg-paneldark *, .lg-panelthindark *
  color: rgba(255,255,255,1)

.lg-panellight *, .lg-panelthinlight *
  color: #383838

.lg-panel, .panelshort, .lg-paneldark, .lg-panellight, .lg-panelthindark, .lg-panelthinlight
  width: 100%
  padding-left: 0px
  padding-right: 0px

.lg-row2columnpicture
  overflow: hidden
  padding: 0

.lg-columnpicturefixed
  height: 520px
  overflow: hidden
  padding: 0 !important


.lg-hideoverflow
  overflow: hidden

.lg-columnpicture
  min-height: 350px
  width: 100%
  padding: 0

.maingraphic
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.lg-formsent, .lg-formerror
  line-height: 46px
  display: none

.lg-sending
  display: none

.lg-hero-title
  font-size: 60px

.lg-hero-title-medium
  font-size: 2.5em

.hero-size-small, .hero-size-medium, .hero-size-large
  opacity: 0.15

.hero-size-small
  font-size: 6em

.hero-size-medium
  font-size: 14em
  margin-left: 10px
  margin-left: 10px

.hero-size-large
  font-size: 24em

.contactlabels
  display: inline-block
  width: 10%
  min-width: 100px
  vertical-align: top
  vertical-align: text-top

.contactfields
  display: inline-block
  width: 89%
  vertical-align: top
  vertical-align: text-top

.contactlabel
  display: block
  font-size: large
  line-height: 1.7em

.contactinput
  display: block
  width: 99%
  font-size: 18px
  color: black
  padding: 3px
  border-width: 1px

input
  font-family: inherit

.contactmessage
  resize: vertical
  display: block
  width: 99%
  font-size: 18px
  color: black
  font-family: inherit
  font-weight: inherit
  padding: 3px

textarea:focus, input:focus
  outline: 0

.contactbutton, .subscribebutton, .subscribeinput, .subscribeinputlight, .subscribebuttonlight
  font-size: larger
  padding: 10px
  padding-left: 20px
  padding-right: 20px
  border: solid 1px white
  border-radius: 0px
  color: black

.subscribeinputlight, .subscribebuttonlight
  border: solid 1px gray

.subscribeinput, .subscribebutton, .subscribebuttonlight, .subscribeinputlight
  margin: 0px
  vertical-align: top

.subscribeinput, .subscribeinputlight
  height: 23px
  width: 60%

.lg-lowerchevron
  position: relative
  margin-bottom: 30px

.lg-lowerchevrondivider
  position: relative
  margin-bottom: 30px
  margin-bottom: 80px !important
  border-color: gray
  border-width: 0px 0px 1px 0px
  border-style: solid
  width: 100%
  margin-left: auto
  margin-right: auto

.lg-lowerchevron:after
  background-color: inherit
  border-color: inherit
  border-width: 0px 1px 1px 0px
  content: ' '
  display: block
  position: absolute
  width: 40px
  height: 40px
  bottom: -21px
  left: 50%
  margin-left: -21px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  border-style: solid
  z-index: -1

.lg-lowerchevrondivider:after
  background-color: inherit
  border-color: inherit
  border-width: 0px 1px 1px 0px
  content: ' '
  display: block
  position: absolute
  width: 40px
  height: 40px
  bottom: -21px
  left: 50%
  margin-left: -21px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  border-style: solid
  z-index: -1
  z-index: 1

.lg-panelthindark.lg-lowerchevron:after
  border-width: 0px

.downarrow
  position: relative
  margin-top: 50px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0








