@import 'constants'
@import 'mixins'

#sign_in, #sign_up
  .title
    margin-top: 40px
    font-size: 40px
    margin-bottom: 14px
    font-weight: normal
    letter-spacing: -2px
  .subtitle
    font-size: 16px
    font-style: italic
    font-weight: lighter
    letter-spacing: 0px
  width: 380px
  margin: 0 auto
  form
    @include placeholder(gray, 17px, "Proxima Nova", left, lighter)
    input[type='email'], input[type='password'], input[type='text']
      padding: 20px 16px
      height: 54px
      @include border-radius(4px)
    .typeahead
      width: 380px
    label
      font-weight: lighter
    .btn
      width: 380px
      height: 60px
      margin-top: 10px


.account
  .title
    font-size: 50px
    margin: 20px 0px
  .twitter-typeahead
    width: 100%
  #no_search
    width: 280px
    background-color: $labelImportantRed
    color: white
    @include border-radius(4px)
    padding: 0px 0px 4px 6px
    margin-left: 164px
    input
      margin-left: 6px
      height: 18px
      width: 18px
    label
      cursor: pointer
      margin-left: 5px
    @media (max-width: 767px)
      margin-left: 0px !important
      margin-top: 20px
    @media (max-width: 991px)
      margin-left: 126px
    @media (min-width: 1200px)
      margin-left: 195px