/* Typically just one-off components, things shared on many pages */

@import 'constants'
@import 'mixins'

.checkbox
  margin-left: 18px
  label
    padding-left: 5px
    cursor: pointer
  input
    height: 18px
    width: 18px


.policies
  margin-top: 5px
  a
    text-decoration: none
    color: gray
    font-size: 15px
    font-style: italic

.mega_title
  font-size: 50px
  margin: 5px 0px

.title
  font-size: 40px
  margin: 20px 0px

.title_small
  font-size: 24px

.title_smaller
  font-size: 20px

.small_italic
  font-style: italic
  font-size: 13px

.action_row
  margin-top: 30px

.multiselect
  width: 100%
  min-width: 200px
  height: 46px
  text-align: left
  color: gray
  font-size: 16px
  font-weight: lighter
  @include border-radius(5px)
  &:hover
    color: gray !important
  .caret
    color: gray
    position: absolute
    top: 18px
    right: 23px
    border-top-width: 10px
    border-left-width: 8px
    border-right-width: 8px
  width: 120px
.multiselect-container
  width: 100%
  font-size: 20px
  font-weight: lighter
  color: #555
  .radio
    cursor: pointer
  label
    color: #555
    font-weight: lighter
  .active
    label
      color: white
.bootstrap-select
  .text
    font-weight: lighter !important
  .btn
    height: 46px
    font-size: 16px
    font-weight: lighter
    color: #555
    letter-spacing: -.3px
    &:hover
      color: #555 !important
  width: 100%
  min-width: 170px
  text-align: left
  color: gray
  font-size: 18px
  font-weight: lighter
  @include border-radius(5px)
  &:hover
    color: gray !important
  .caret
    color: gray
    position: absolute
    top: 20px !important
    right: 15px
    border-top-width: 10px
    border-left-width: 8px
    border-right-width: 8px



.tt-dropdown-menu
  display: none !important


.cancel
  &:hover
    text-decoration: none
  margin-left: 20px


.inner-addon
  position: relative
  float: left
  width: 50%
  .fa
    position: absolute
    padding: 16px 10px 10px 10px
    color: black
    pointer-events: none

.left-addon .fa
  left: 0px

.right-addon .fa
  right: 0px

.left-addon input
  padding-left: 30px

.right-addon input
  padding-right: 30px


.custom-error
  color: red
  margin-left: 5px


.styled_box
  min-height: 100px
  margin-top: 20px
  padding: 7px
  border: 1px solid $borderGray
  @include border-radius(2px)
  background-color: $backgroundGray
  padding: 12px 40px 26px 40px


.sm-push-35px
  @media (max-width: 767px)
    margin-bottom: 35px !important
.sm-push-20px
  @media (max-width: 767px)
    margin-bottom: 10px !important
.sm-float-switch-r-n
  float: right
  @media (max-width: 767px)
    float: none


b
  font-weight: 500 !important
  letter-spacing: .5px



// SPECIAL INTERNAL STUFF

#color_palette, #color_palette_md
  .color
    height: 150px
    width: 150px
  .label
    margin-bottom: 20px
