@import 'mixins'
@import 'constants'

.header-opaque-streak-with-hover
  background-color: rgba(0, 0, 0, 0.9)
  border-top: 5px solid #1cadeb
  position: absolute
  top: 0
  padding-left: 20px
  padding-right: 40px
  color: white
  width: 100%
.header-opaque-streak-with-hover__logo
  padding-top: 16px
  color: white
  font-weight: 500
  font-size: 20px
.header-opaque-streak-with-hover__link_set
  text-align: right
  ul
    list-style-type: none
    margin-bottom: 0
  li
    margin-right: -4px
    text-transform: uppercase
    display: inline-block
    padding: 22px 20px
    transition: background-color 1s
    cursor: pointer
    &:hover
      background-color: #1cadeb
  a
    font-weight: 500
    font-size: 13px
    color: white
    &:hover
      text-decoration: none



// probably want to have a hide-sm and visible-sm for mobile
.header-transparent-set-sm--padded
  position: absolute
  top: 20px
  background: transparent
  width: 100%
  padding: 0px 100px
  z-index: 2
.header-transparent-set-sm-seperator
  position: absolute
  top: 20px
  background: transparent
  width: 100%
  padding: 0px 60px
  z-index: 2

// height determines seperator distance
.header-transparent-set-sm-seperator--seperator
  position: relative
  width: 100%
  height: 50px
  &:after
    content: " "
    background-image: linear-gradient(90deg, #2BC0E4, #EAECC6)
    height: 3px
    width: 100%
    display: block
    bottom: 0
    position: absolute
.header-transparent-set-sm
  position: absolute
  top: 20px
  background: transparent
  width: 100%
  padding: 0px 20px
  z-index: 2
.header-transparent-set-sm__logo
  color: white
  font-weight: 500
  font-size: 20px
.header-transparent-set-sm__link-set
  text-align: right
  ul
    list-style-type: none
  li
    display: inline
    margin-right: 20px
  a
    color: white
    &:hover
      text-decoration: none
  .btn
    padding: 4px 15px
