@import "constants"
@import "mixins"

.auth__container
  padding-bottom: 80px
  padding-top: 40px
  background-color: #f8f8f8
.auth__signup-container
  border: 1px solid #ECE5E5
  border-radius: 4px
  padding-bottom: 40px
  background-color: white
.auth__signup-form
  margin-top: 40px

.auth__singup-teaser-box__title
  font-size: 22px
  font-weight: 300
  margin-bottom: 10px
.auth__singup-teaser-box__subtitle
  font-size: 15px
  margin-bottom: 10px
.auth__singup-teaser-box__sign-in
  font-size: 14px
  a
    font-size: 14px
    color: #f15a22

.auth__singup-teaser-box
  margin-top: 40px
  min-height: 280px
.auth__singup-teaser-box--short
  min-height: 400px
.auth__divider
  height: 140px
  width: 3px
  background-color: $popGreen
  background-image: linear-gradient(to bottom, #00C9FF, #92FE9D)
  margin-top: 140px
.auth__singup-teaser-box__divider-container
  margin-left: -50px
  width: 30px
.auth__singup-teaser-box__content
  min-width: 280px
  ul
    padding-left: 0
    list-style-type: none
    li
      font-size: 12px
      .fa
        font-size: 6px
        padding-right: 8px
        color: rgba(0,0,0,.6)

  img
    text-align: center
    display: block
    margin: auto
    padding-right: 60px
    margin-bottom: 24px
    height: 80px

.auth__singup-teaser-special-relations
  font-size: 13px
  span
    font-weight: 400
