@import 'constants'
@import 'mixins'


.splash-carousel__container
  height: 600px
  width: 100%
  position: relative
  overflow: hidden
  .carousel
    position: absolute
    bottom: 0
    width: 100%
    height: 600px
    .carousel-indicators
      bottom: 100px
