@import 'constants'
@import 'mixins'


.splash__footer
  padding-top: 20px
  border-top: 1px solid #EBEBEB
.splash__footer-grouping
.splash__footer-grouping-title
  font-size: 12px
  color: #bfbfbf
  text-transform: uppercase
  margin-bottom: 8px
  font-weight: 600
.splash__footer-grouping-item
  font-size: 12px
  color: $black
  font-weight: 300
  cursor: pointer
  &:hover
    color: $mdLightBlue
.splash__footer-terms-privacy
  padding: 20px 0px
  margin-top: 20px
  ul
    list-style-type: none
    li
      display: inline
      margin-right: 20px
      a
        color: #bfbfbf
        font-size: 12px
        font-weight: 200
.splash__footer-terms-privacy--btn
  background-color: #f7f7f7
  border: 1px solid #d9d9d9
  font-size: 12px
  font-weight: 200
  padding: 8px
  color: #666
  border-radius: 4px
