@import 'constants'
@import 'mixins'


.splash__footer
  padding: 80px 40px
.splash__footer-logo
  margin-bottom: 8px
  color: #747c83 !important
  size: 14px !important
  .splash__header-logo-txt
    margin-bottom: 4px
    color: #747c83 !important
    size: 14px !important
    font-weight: 400
    span
      background-color: #747c83 !important
      color: white !important
.splash__footer-copyright
  color: #747c83
  font-size: 11px
  margin-bottom: 40px
.splash__footer-get-in-touch
  color: #323a45
  text-transform: uppercase
  font-size: 13px
  margin-bottom: 8px
.splash__footer-contact-us
  color: #747c83
  font-size: 13px
  margin-bottom: 8px
.splash__footer-social-media
  .fa
    font-size: 18px
    margin-right: 6px
.splash__footer-grouping
.splash__footer-grouping-title
  font-size: 13px
  color: #bfbfbf
  text-transform: uppercase
  line-height: 26px
  font-weight: 200
  color: #323a45
.splash__footer-grouping-item
  font-size: 13px
  color: #747c83
  font-weight: 200
  cursor: pointer
  line-height: 28px
  &:hover
    color: #ff3366
.splash__footer-terms-privacy
  padding: 20px 0px
  margin-top: 20px
  ul
    list-style-type: none
    li
      display: inline
      margin-right: 20px
      a
        color: #bfbfbf
        font-size: 12px
        font-weight: 200
.splash__footer-terms-privacy--btn
  background-color: #f7f7f7
  border: 1px solid #d9d9d9
  font-size: 12px
  font-weight: 200
  padding: 8px
  color: #666
  border-radius: 4px
