@import 'constants'
@import 'mixins'

.splash__footer
  padding-top: 67px
  padding-bottom: 67px
  background: asset-url('gigster-footer-logo.svg') -260px -80px no-repeat #161616
  padding: 67px 0
  background-size: 630px
.splash__footer-grouping
.splash__footer-grouping-title
  font-size: 16px
  color: white
  text-transform: uppercase
  margin-bottom: 15px
  font-weight: 600
.splash__footer-grouping-item
  font-size: 11px
  color: white
  font-weight: 500
  line-height: 27px
  text-transform: uppercase
.splash__footer-logo-txt
  text-transform: uppercase
  font-size: 22px
  font-weight: 400
  color: white
  padding-top: 8px
.splash__footer-copyright
  text-transform: uppercase
  font-weight: 500
  color: white
  font-size: 11px
  padding-top: 8px
.splash__footer-social-media-square
  display: inline-block
  margin-right: 6px
  background-color: #1f7edd
  border-radius: 8px
  height: 40px
  width: 40px
  text-align: center
  i
    color: white
    font-size: 22px
    padding-top: 10px
