@import "constants"
@import "mixins"


.splash__footer
  padding: 50px
  background-color: #3cd3ca
.splash__footer-grouping
.splash__footer-grouping-title
  font-size: 16px
  color: white
  text-transform: uppercase
  margin-bottom: 14px
  font-weight: 600
  letter-spacing: 1px
.splash__footer-grouping-item
  font-size: 16px
  color: white
  font-weight: 300
  line-height: 24px
  cursor: pointer
  margin-bottom: 4px
.splash__footer-seperator-border
  padding-left: 60px
  border-left: 1px solid rgba(255,255,255,.3)
.splash__footer-social-media-row
  text-align: center
  padding: 50px
.splash__footer-copyright-row
  color: white
  font-size: 12px
  text-align: center
.splash__footer-copyright-row-copyright
  display: inline-block
  margin-left: 20px
  color: black
.splash__footer-divider-small
  display: inline-block
  width: 1px
  height: 9px
  background-color: white
  margin-left: 4px
  margin-right: 4px
