@import 'constants'
@import 'mixins'

.splash__footer
  background-color: #005c8e
  padding: 40px 0px
.splash__footer-grouping-title
  font-size: 15px
  color: white
  text-transform: uppercase
  margin-bottom: 10px
  font-weight: 500
.splash__footer-grouping-item
  font-size: 15px
  color: white
  font-weight: 300
  line-height: 27px
.splash__footer-logo-txt
  font-size: 15px
  font-weight: 400
  color: white
  padding-top: 8px
  font-weight: 200
  float: right
