@import "constants"
@import "mixins"


.splash__footer
  padding-top: 50px
  background-color: #2d302f
  margin-left: 170px
  padding-left: 70px
.splash__footer-grouping
.splash__footer-grouping-title
  font-size: 14px
  color: white
  text-transform: uppercase
  margin-bottom: 14px
  font-weight: 500
  letter-spacing: 1px
.splash__footer-grouping-item
  font-size: 20px
  font-weight: 200
  line-height: 24px
  cursor: pointer
  margin-bottom: 4px
  color: #7a8581
.splash__footer-misc-section
  margin-bottom: 50px
.splash__footer-misc-title
  margin-bottom: 8px
  font-weight: 200
  font-size: 24px
  color: white
  white-space: nowrap
.splash__footer-misc-subtitle
  color: #7a8581
  font-size: 16px
.splash__footer-social-and-privacy-section
  border-top: 1px solid #3a3a3a
  padding-top: 40px
  text-align: center
  margin-left: 60px
  margin-right: 60px
.splash__footer-social
  margin-bottom: 20px
  .fa
    color: white
    font-size: 20px
    margin-right: 50px
    color: #5d6562
    &:last-child
      margin-right: 0
.splash__footer-copyright
  margin-bottom: 4px
  color: #515b57
  font-size: 14px
.splash__footer-privacy
  color: #7a8581
  font-size: 14px
.splash__footer-seperator--small
  display: inline-block
  margin-left: 6px
  margin-right: 6px
  width: 1px
  height: 10px
  background-color: #515b57
.splash__footer-disclaimer
  padding: 70px
  color: #515b57
  text-align: center
  font-size: 12px
