@import "constants"
@import "mixins"

.splash__footer
  padding: 30px 0px
  padding-top: 50px
.splash__footer-grouping
.splash__footer-grouping-title
  font-size: 14px
  color: #5D7079
  text-transform: uppercase
  margin-bottom: 20px
  font-weight: 600
  letter-spacing: 1px
.splash__footer-grouping-item
  font-size: 14px
  color: #819da9
  font-weight: 400
  line-height: 24px
  cursor: pointer
  .fa
    margin-right: 12px
    font-size: 30px
    color: #819da9
.splash__footer-small-txt-section
  padding-top: 60px
  padding-bottom: 20px
  text-align: center
.splash__footer-small-txt-blurb
  margin-bottom: 24px
  font-size: 13px
  font-weight: 300
  color: #819da9
  a
    color: #819da9
    font-weight: 300
    text-decoration: underline
    padding-right: 4px
    padding-left: 4px
