@import "constants"
@import "mixins"

.splash__footer
  padding: 50px
  background-color: #5E6E81
  color: white
.splash__footer-grouping
.splash__footer-grouping-item
  font-weight: 400
  line-height: 30px
  color: white
  font-size: 13px
.splash__footer-company-blurb
  font-size: 13px
  font-weight: 300
  margin-bottom: 20px
  max-width: 300px
  line-height: 25px
