@import "constants"
@import "mixins"

.splash__footer
  background-color: #1C1F2A
  padding-top: 75px
  padding-bottom: 30px
.splash__footer-grouping
  margin-left: 15%
.splash__footer-grouping-title
  font-size: 20px
  color: white
  text-transform: uppercase
  margin-bottom: 20px
  font-weight: 600
  letter-spacing: 2px
.splash__footer-grouping-item
  font-size: 11px
  color: #00A9E0
  font-weight: 500
  line-height: 27px
  text-transform: uppercase
.footer__bottom-row
  padding-bottom: 20px
  overflow: visible !important
.footer__bottom-seperator-logo
  height: 38px
  margin-top: 20px
.footer__bottom-seperator
  float: right
  width: 89%
  margin: 0
  background-color: #00A9E0
  border: 0
  height: 1px
  margin-bottom: 30px
  margin-top: 40px
.footer__bottom-row-copyright
  font-size: 11px
  color: #00A9E0
  font-weight: 100
  margin-left: 12px
.footer__bottom-row-privacy
  font-size: 11px
  font-weight: 100
  color: #00A9E0
.footer__bottom-row-language
  font-size: 11px
  font-weight: 100
  color: #00A9E0
  margin-right: -30px
