@import "constants"
@import "mixins"

.splash__container
  background-image: asset-url("preact-background-img.jpg")
  min-height: 760px
  background-size: 100% 100%
.splash__header
  width: 100%
  min-height: 87px
  padding-top: 70px
  padding-left: 20px
  padding-right: 20px
.splash__header-logo
  float: left
  padding-right: 60px
  margin-left: 10px
.splash__header-logo-img
  height: 50px
  padding-right: 6px
  display: inline-block
.splash__header-logo-txt
  font-size: 38px
  color: white
  display: inline
  font-weight: 300
  letter-spacing: -1px
  display: inline-block
  vertical-align: bottom
.splash__header-link-list-items
  padding-top: 20px
  ul
    list-style-type: none
    li
      display: inline
      margin-right: 30px
      a
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: white
        letter-spacing: 2px
        &:hover
          text-decoration: none
        &:active
          text-decoration: none
        &:focus
          text-decoration: none
        &:visited
          text-decoration: none
.splash__core-btn-stlye
  border-radius: 4px
  line-height: 20px
  text-transform: uppercase
  padding: 15px 15px 12px 15px
  text-align: center
  font-size: 18px
  font-weight: 500
  letter-spacing: 2px
  color: white
  cursor: pointer
.splash__header-link-list-item-box--shaded
  @extend .splash__core-btn-stlye
  background-color: #f14949 !important
  border-color: #f14949
.splash__header-link-list-item-box--transparent
  @extend .splash__core-btn-stlye
  background-color: none
  border: 1px solid white


.splash__central-content
  padding-top: 120px
.splash__central-content-flourish-img
  float: right
  height: 330px
  margin-top: 60px
.splash__central-content-subcontainer
  max-width: 480px
  margin-top: 10px
.splash__central-content-title-cta-container
  padding-left: 100px
.splash__central-content-title
  font-size: 66px
  font-weight: 600
  color: white
  letter-spacing: .5px
  line-height: 60px
  text-transform: uppercase
.splash__central-content-subtitle
  font-size: 28px
  line-height: 32px
  font-weight: 300
  color: white
  margin-bottom: 20px
.splash__central-content-cta-btn--shaded
  @extend .splash__core-btn-stlye
  background-color: white
  color: black
  display: inline-block
  margin-right: 8px
.splash__central-content-cta-btn--transparent
  @extend .splash__header-link-list-item-box--transparent
  display: inline-block


.splash__feature-section-1
  padding: 60px 80px
  background-color: #f5f8fa
  padding-top: 100px
.splash__feature-section-2
  padding: 60px 80px
  background-color: white
.splash__feature-section-3
  padding: 60px 80px
  background-color: #f5f8fa
.splash__feature-section-title
  color: #2727a4
  font-size: 40px
  margin-bottom: 18px
  font-weight: 600
  line-height: 42px
  text-transform: uppercase
.splash__feature-section-description
  line-height: 36px
  color: #768996
  margin-bottom: 26px
  font-size: 24px
.splash__feature-section-cta-link
  text-transform: uppercase
  color: #e14949
  font-size: 17px
  font-weight: 600
.splash__feature-section-img
  height: 320px
  text-align: center


.splash__stack-1
  font-size: 26px
  color: #fff
  letter-spacing: 1.5px
  line-height: 30px
  font-size: 26px
  text-align: center
  padding: 25px
  text-transform: uppercase
  font-weight: 600
  background-color: #768996
  width: 100%

.splash__cta-link-section
  padding: 50px 80px
  background-color: #94a5b1
.splash__cta-link-section-img
  margin-bottom: 30px
  height: 134px
.splash__cta-link-section-title
  margin-bottom: 30px
  font-size: 28px
  letter-spacing: 1.5px
  color: white
  text-transform: uppercase
  line-height: 38px
  font-weight: 600
  max-width: 340px
.splash__cta-link-section-cta-btn
  @extend .splash__header-link-list-item-box--transparent
  max-width: 180px


.splash__testimonial-squares
.splash__testimonial-square
  height: 500px
  padding: 60px 45px
.splash__testimonial-square--1, .splash__testimonial-square--2, .splash__testimonial-square--3, .splash__testimonial-square--4
  @extend .splash__testimonial-square
.splash__testimonial-quote
  margin-bottom: 46px
  font-size: 26px
  font-style: italic
  color: #fff
  line-height: 36px
  max-width: 580px
  font-weight: 300
  padding: 10px 20px
.col-sm-6.splash__testimonial-square--1
  background: asset-url('preact-guy-1.png') left bottom no-repeat #f2be8a
  background-size: 50%
.col-sm-6.splash__testimonial-square--2
  background: asset-url('preact-guy-2.png') right bottom no-repeat #b0c9da
  background-size: 50%
.col-sm-6.splash__testimonial-square--3
  background-image: asset-url('preact-testimonial-img.jpg')
  background-size: cover
.col-sm-6.splash__testimonial-square--4
  background: asset-url('preact-guy-3.png') right bottom no-repeat #e5c89a
  background-size: 60%
.splash__testimonial-person-info
  padding: 10px 20px
.splash__testimonial-person-name
  text-transform: uppercase
  margin-bottom: 4px
  font-size: 20px
  font-weight: 500
  color: black
.splash__testimonial-person-job
  text-transform: uppercase
  margin-bottom: 18px
  font-size: 20px
  font-weight: 300
  color: black
.splash__testimonial-person-logo
  img
    height: 40px


.splash__customers
  background-color: white
  padding: 40px 30px 80px 30px
.splash__customers-title
  color: #2727a4
  font-size: 42px
  text-transform: uppercase
  letter-spacing: 1.5px
  font-weight: 600
  text-align: center
  margin-left: 80px
  margin-right: 80px
  border-bottom: 6px solid #2727a4
  line-height: 42px
.splash__customers-logos-img
  margin-top: 80px
  text-align: center
  img
    height: 200px


.splash__stack-2
  background-color: #2727a4
  padding: 40px
.splash__stack-2-cta-btn
  @extend .splash__header-link-list-item-box--transparent
  max-width: 200px
  margin: auto
