@import "constants"
@import "mixins"

.splash__container
.splash__header
  width: 100%
  padding-top: 18px
  height: 55px
.splash__header-logo
  float: left
.splash__header-logo-img
  height: 50px
  padding-right: 3px
  display: inline-block
.splash__header-logo-txt
  font-size: 20px
  color: white
  display: inline
  font-weight: 400
  display: inline-block
.splash__header-link-list-items
  float: right
  height: 30px
  ul
    list-style-type: none
    li
      display: inline
      margin-right: 30px
      a
        font-size: 14px
        font-weight: 400
        color: white
        &:hover
          text-decoration: none
        &:active
          text-decoration: none
        &:focus
          text-decoration: none
        &:visited
          text-decoration: none
.splash__header-link-list-item-box
  background: rgba(255, 255, 255, 0.2) !important
  border-radius: 3px
  padding: 8px 16px 7px 16px !important
  text-transform: uppercase
.splash__header-link-list-item-box--shaded
.splash__header-link-list-item-box--transparent
