@import 'constants'
@import 'mixins'


.splash__container
  height: 100%


.splash__central-content
  position: absolute
  top: 50%
  transform: translateY(-60%)
  width: 100%
  text-align: center
.splash__central-content-logo
  height: 70px
  margin-bottom: 20px
.splash__central-content-tagline
  font-size: 32px
  font-weight: 300
  line-height: 42px
  margin: auto
  margin-bottom: 30px
  color: $black
  height: 80px
  max-width: 500px
.splash__central-content-cta-button



.splash__info-sets
.splash__info-set
.splash__info-set-heading
  padding-bottom: 16px
  border-bottom: 1px solid #EBEBEB
.splash__info-set-info-block
  min-height: 200px
.splash__info-set-info-block-cta-img
  height: 100%
  width: 100%
  margin-top: 10px
  border-radius: 4px

.splash__info-set-info-block-title
  margin-bottom: 8px
  margin-top: 50px
  font-weight: 400
  color: $black
.splash__info-set-info-block-description
  margin-bottom: 8px
  color: #a0a0a0
  font-weight: 200
  letter-spacing: -.5px
.splash__info-set-info-block-cta-link




.splash__header-container
  position: relative
  top: 0
  width: 100%
  max-width: 975px
  padding: 20px 10px
  margin: auto
.splash__header-logo
  float: left
  margin-top: -10px
.splash__header-logo-img
  height: 40px
  display: inline-block
.splash__header-logo-txt
  color: $bzHeadingGray
  font-size: 22px
  font-weight: 600
  display: inline-block
  vertical-align: middle
  padding-left: 4px

.splash__header-link-list-items
  float: right
  ul
    list-style-type: none
    li
      display: inline
      margin-right: 30px
      a
        font-size: 16px
        font-weight: 500
        color: $bzHeadingGray
        &:hover
          text-decoration: none
        &:active
          text-decoration: none
        &:focus
          text-decoration: none
        &:visited
          text-decoration: none


.splash__header-link-list-item-box
  border-radius: 4px
  border: 1px solid gray
  padding: 10px

.splash__header-link-list-item-search-toggle
  z-index: 10
  position: relative
.splash__header-link-list-item-fade-left
.splash__header-link-list-item-search-field
  max-width: 240px
  display: inline
  position: absolute
  right: 130px
  margin-top: -6px
  z-index: 1
