@import "constants"
@import "mixins"

.splash__container
  height: 700px
  width: 100%
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), asset-url("welcome/awkwardtable.jpg")
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  .dropdown-menu
    position: absolute
    width: 260px
    color: $black !important
    top: 100%
    background: inherit !important
    z-index: 10000 !important
    background-color: #333 !important
    line-height: 1.46667
    margin-top: -5px
    margin-right: -80px !important
    border-radius: 4px
    padding: 10px 0px
    li
      z-index: 10000      
      padding: 0
      display: inline-block
      a
        color: white !important
        &:hover
          background-color: white
    .splash__header-dropdown-item-name
      font-weight: 500
      color: white
      font-size: 14px
    .splash__header-dropdown-item-description
      font-size: 14px
      font-weight: 200
    &::before, &::after
      bottom: 100%
      left: 50%
      top: -24px
      right: 10px
      margin-left: -12px
      height: 0
      position: absolute
      content: ""
      border: 12px solid transparent
      border-bottom-color: white
      width: 24px



.splash__header
  height: 80px
  background-color: transparent
.splash__header-logo
  float: left
  background-color: white
  height: 80px
  width: 80px
  padding: 17px
  margin-right: 30px
.splash__header-logo-img
  height: 46px
.splash__header-link-list-items
  width: 100%
  height: 30px
  padding-top: 25px
  padding-left: 30px
  ul
    list-style-type: none
    li
      display: inline
      margin-right: 40px
      a
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: .5px
        display: inline
        color: white
        &:hover
          text-decoration: none
        &:active
          text-decoration: none
        &:focus
          text-decoration: none
        &:visited
          text-decoration: none
        .fa-chevron-down
          font-size: 9px
          display: block
          text-align: center
          line-height: 3px
.splash__header-dropdown-group
  display: inline-block !important
  cursor: pointer

.splash__central-content
  text-align: center
  margin-top: 140px
.splash__central-content-title
  margin-bottom: 6px
  font-size: 56px
  text-transform: uppercase
  font-weight: 100
  color: white
  letter-spacing: -.5px
.splash__central-content-cta-btn
  color: black
  background-color: white
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  padding: 12px 21px
  display: inline-block
  transition: color .1s ease-in
  transition: background-color .1s ease-in
  cursor: pointer
  &:hover
    color: white
    background-color: black
    transition: color .1s ease-in
    transition: background-color .1s ease-in
