@import 'constants'
@import 'mixins'

.splash-gradient-img__container
  background: linear-gradient(to right, rgba(0, 0, 0, .5) 40%, rgba(32, 59, 75, .1) ), asset-url('welcome/date.jpg') no-repeat center center
  height: 600px
  width: 100%
  background-size: cover
  position: relative
.splash-gradient-img__container--short
  background: linear-gradient(to right, rgba(0, 0, 0, .5) 40%, rgba(32, 59, 75, .1) ), asset-url('welcome/date.jpg') no-repeat center center
  height: 600px
  width: 100%
  background-size: cover
  position: relative
.splash-gradient-img__container--fullpage
  background: linear-gradient(to right, rgba(0, 0, 0, .5) 40%, rgba(32, 59, 75, .1) ), asset-url('welcome/date.jpg') no-repeat center center
  height: 600px
  width: 100%
  background-size: cover
  position: relative
