@import 'constants'
@import 'mixins'


.splash-how-works__half-container--left
  text-align: center
  @media (min-width: 1200px)
    text-align: right
    padding-right: 20px
.splash-how-works__half-container--right
  text-align: center
  @media (min-width: 1200px)
    text-align: left
    padding-left: 20px
.splash-how-works__container
  min-height: 300px
  background-color: #fc6e51
  color: white
  box-shadow: inset 0px 3px 1px rgba(64, 64, 64, 0.75)
  @media (max-width: 767px)
    padding-bottom: 40px
    .splash-how-works__icon-text-set
      margin-bottom: 26px
.splash-how-works__title
  text-align: center
  padding: 20px
  text-transform: uppercase
  font-weight: 300px
  padding-top: 28px
.splash-how-works__icon-text-set
  text-align: center
  vertical-align: top
  width: 190px
  display: inline-block
.splash-how-works__icon-text-set-number
  display: block
  margin: auto
.splash-how-works__icon-text-set-icon--container
  height: 110px
  img
    height: 95px
.splash-how-works__icon-text-set-icon
  display: block
  margin: auto
  padding: 20px
.splash-how-works__icon-text-set-text
  line-height: 20px
  font-size: 16px
.splash-how-works__divider
  background-image: asset-url("splash-how-it-works-divider.png")
  background-repeat: no-repeat
  height: 150px
  width: 60px
  margin-left: 20px
  margin-top: 20px
  display: inline-block
