@import 'constants'
@import 'mixins'

.use-cases__heading
  color: #5d5d5d
  padding-bottom: 20px
  margin-top: 4px
  max-width: 600px
  margin: auto
  text-align: center
  margin-top: 30px
  margin-bottom: -10px
.use-cases__title
  color: #5d5d5d
  font-size: 24px
  font-weight: 400
.use-cases__subtitle
  font-size: 16px
  font-weight: 300
.use-cases__icon-set-container
  background-color: rgba(0,0,0,.9)
  color: white
  padding-bottom: 40px
#use_cases2
  box-shadow: inset 0px 2px 5px rgba(64, 64, 64, 0.75)
  padding-top: 30px
  .icon-text
    text-align: center
    margin-top: 40px
    padding-top: 6px
    .icon
      margin-bottom: 10px
    .text
      text-transform: uppercase
      font-size: 12px
      font-weight: 300
      opacity: .9
      letter-spacing: .5px
      margin: 0 auto
      margin-top: 15px
    .subtext
      max-width: 300px
      margin: auto
      margin-top: 10px
      font-size: 15px
      font-weight: 200
      opacity: 0.8
  .downarrow
    font-size: 44px
    display: block
    cursor: pointer
    margin-top: 30px
    text-align: center
