@import 'constants'
@import 'mixins'


.splash-screenshot-gradient__container
  background-image: linear-gradient(110deg, #5BA8FF 0%, #0077FE 57%, #1A79E5 100%)
  height: 700px
  width: 100%
  position: relative
.splash-screenshot__screenshot-container
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  height: 500px
  overflow: hidden
.splash-screenshot__browser
  max-width: 100%
  height: auto
  width: auto
  padding: 0px 20px
