//define constants for chosen color scheme, etc.; organize colors by headings

//test

$screen-xs: 700px

//Greens

$lessMutedGreen: #70CC14
$mutedGreen: #78AB46
$hjGreen: #6a9e6f
$popGreen: #43D40A
$poppyNeon: #81d140

// Blues

$cerulean: #007BA7
$brighterBlue: #01B8DE


//Purples

$mutedPurple: #605A7F
$herokuPurple: #79589F
$blackPurple: #343036


//Grays, Blackish

$lighter-grey: #F4F4F4
$black: rgb(93, 93, 93)
$black2: rgba(0,0,0,.9)
$dadaGray: #dadada
$backgroundGray: #f2f2f2
$darkerGray: #333333
$darkerGray2: #424242
$charcoal: #535e62
$borderGray: rgb(221, 221, 221)
$lighter-grey-border: #E2E2E1
$h-grayLighter: #E7E7EC
$h-grayLight: #CBCBD2
$h-gray: #7D7D8E
$h-grayDark: #3F3F44



//Oranges

$orange: #fe4918
$sleekOrange: #f26b43
$legacyOrange: rgba(255, 127, 42, 1)
$niceOrange: #F9533B

//Reds

$missingRed: rgb(230, 104, 104)
$fadedRed: rgba(230, 104, 104, 0.1)
$poppyRed: rgba(254,59,59,0.85)
$labelImportantRed: #B94A48
$redOrange: #fe4918


//MISC

$fadedWheat: rgba(252, 228, 184, 0.43)
$strongerWheat: rgba(252, 228, 184, .7)
$wheat: rgba(252, 228, 184, .9)
$vanillaOrange: #F8DEB5
$darkerVanillaOrange: #f1d0a9
$grayRed: #584B4F
