/* application specific stylings here (homepage only) */

@import 'mixins'
@import 'constants'
@import 'bootstrap'


@keyframes bg
  0%
    background-position: 100% 0%
  50%
    background-position: 50% 0%
  100%
    background-position: 0% 0%


@keyframes slide-up
  from
    background-position: left 0
  to
    background-position: left -534px

@keyframes shrink-it
  to
    transform: scale(.001, .001)

// implied text will be over darker half
// AirBnB style 2 fixed width height options
.splash-gradient-img__container
  background: linear-gradient(to right, rgba(0, 0, 0, .5) 40%, rgba(32, 59, 75, .1) ), asset-url('welcome/awkwardtable.jpg') no-repeat center center
  height: 600px
  width: 100%
  background-size: cover



.splash-gradient-img__cta
  color: white
  padding: 140px 10px 200px 60px
  max-width: 600px
.splash-gradient-img__cta-heading
  font-size: 40px
  font-weight: 500
  text-transform: uppercase
  line-height: 1
.splash-gradient-img__cta-log
  font-size: 20px
  font-weight: 300
  margin-bottom: 30px
.splash-gradient-img__cta-lower-container
  border-top: 1px solid rgba(255,255,255,0.2)
  padding-top: 20px
  width: 300px
.splash-gradient-img__cta-input-button
  display: inline
  width: 90px
  height: 50px
  background-color: rgb(215, 14, 108)
  color: white
  border: none
  &:hover
    background-color: rgb(215, 14, 108)
    color: white
.splash-gradient-img__cta-input
  height: 50px
  padding-left: 20px
  padding-right: 5px
  font-weight: 200
  color: $h-gray
  font-size: 20px
.splash-gradient-img__cta-input-header
  color: rgba(238, 238, 238, .6)
  font-weight: 400
  letter-spacing: 1px
  padding-bottom: 10px
.splash-gradient-img__cta-or-seperator
  color: rgba(238, 238, 238, .4)
  font-weight: 400
  letter-spacing: 1px
  padding: 10px 0px
  text-align: center
.splash-gradient-img__cta-button--black
  margin: auto
  width: 100%
  color: white
  height: 50px
  font-weight: 200
  background-color: rgba(0,0,0,0.3)

::-webkit-input-placeholder
  text-transform: uppercase
  font-size: 14px
  padding-top: 5px
  color: rgba(128, 128, 128, 0.84)

\:-moz-placeholder
  color: #909
  opacity: 1

::-moz-placeholder
  color: #909
  opacity: 1

\:-ms-input-placeholder
  color: #909



// Allowable Bootstrap Classes
// form-control
// .btn
// .input-group
// .input-group-button
// .form-inline
// .form-group



// Button making
// Pick a fixed height... (50px)


// probably want to have a hide-sm and visible-sm for mobile
.header-transparent-set-sm
  position: absolute
  top: 20px
  background: transparent
  width: 100%
  padding: 0px 20px
.header-transparent-set-sm__logo
  color: white
  font-weight: 500
  font-size: 20px
.header-transparent-set-sm__link-set
  ul
    list-style-type: none
  li
    display: inline
    margin-right: 20px
  a
    color: white
    &:hover
      text-decoration: none
  .btn
    padding: 4px 15px
  .btn-special
    border-color: #007a87
    border-bottom-color: #004f58
    background-color: #007a87
    color: #fff


#repeating-gradient-test
  height: 500px
  width: 100%
  background: repeating-linear-gradient(rgba(116, 75, 195, 0.2) 0px, rgba(97, 164, 204, 0.2) 9px, rgba(54, 162, 72, .1) 18px, rgba(251, 255, 20, 0.1) 27px, rgba(239, 126, 162, 0.1) 36px)
  transform: skew(20deg, 10deg)
  transform: rotate(0deg)
/*#test-btn
  color: white
  background: linear-gradient(90deg, #a24bcf, #4b79cf, #4bc5cf)
  background-size: 150% 100%
  animation: bg .01s infinite*/


/*#test_scroll_space
  height: 800px
  width: 100%
  #the_img
    height: 800px
    width: 800px
    //background-image: asset-url('welcome/awkwardtable.jpg')
    background-repeat: repeat-y
    background-position: left bottom
    background: linear-gradient(-135deg, rgba(32, 59, 75, .4) 30%, rgba(31, 112, 61, .4) 70%), asset-url('welcome/awkwardtable.jpg') no-repeat
    // animation: slide-up 4s linear infinite*/



h1, h2, h3, h4, h5, h6
  font-family: 'Proxima Nova'
  font-weight: 300

p, div, a
  font-family: 'Proxima Nova'
  font-weight: 300

body
  width: 100% !important
  height: 100% !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#splash_wrapper
  background: asset_url('welcome/awkwardtable.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%
  height: 100%
  width: 100%
  @media (max-width: 500px)
    min-height: 800px
    background-size: cover


#splash
  text-align: center
  color: white
  font-weight: bolder
  font-size: 30px
  width: 100% !important
  height: 100% !important
  min-height: 500px
  @media (max-width: 500px)
    min-height: 800px
  background-color: rgba(0,0,0,.5)
  transition: background-color 1s
  &:hover
    background-color: rgba(0,0,0,.6)
  .splash_body
    position: relative
    top: 45%
    @include translate-y(-50%)
    .splash_title
      h2
        font-size: 30px
        font-weight: lighter
        margin-top: 10px
      h1
        font-size: 80px !important
      .lg-hero-title
        @media (max-width: 767px)
          padding-top: 90px
    .call_to_action
      margin-top: 30px
      form
        @media (max-width:767px)
          .btn-group.bootstrap-select
            width: 98%
          span.twitter-typeahead
            width: 98%
        .dropdown-menu
          margin-top: 0px
          @include border-radius(4px)
          li, a
            height: 30px
            &:hover
              background-color: #428bca
              color: white
          font-size: 18px
        .bootstrap-select
          .text
            font-weight: lighter !important
          .btn
            width: 100%
            height: 46px
            font-size: 18px
            font-weight: lighter
            color: #555
            letter-spacing: -.3px
            &:hover
              color: #555 !important
          width: 100%
          min-width: 170px
          text-align: left
          color: gray
          font-size: 18px
          font-weight: lighter
          @include border-radius(5px)
          &:hover
            color: gray !important
          .caret
            color: gray
            position: absolute
            top: 20px !important
            right: 15px
            border-top-width: 10px
            border-left-width: 8px
            border-right-width: 8px
  .downarrow
    color: white
    font-size: 44px
    i
      cursor: pointer
  #signin
    position: absolute
    right: 0
    margin: 20px 30px 0 0
    z-index: 100000000000
    a, span
      font-size: 16px
      color: white
      text-decoration: none
      font-weight: lighter
    a
      border: 1px solid white
      padding: 10px 20px
      margin-left: 5px
      background-color: rgba(128, 128, 128, 0.5)
      @include border-radius(5px)
    @media (max-width: 650px)
      margin-top: 3px
  .tt-dropdown-menu
    display: none !important
  .submit_button
    margin-top: 20px
    border: 1px solid white
    padding: 10px 35px
    margin-left: 20px
    font-size: 20px
    background-color: $poppyNeon
    border-color: $poppyNeon
    @include border-radius(2px)
    line-height: 45px
    &:hover
      background-color:  $poppyNeon
      border-color:  $poppyNeon
  @media (max-width: 767px)
    min-height: 700px


#use_cases
  a
    text-decoration: none
  p
    font-size: 24px
    padding: 80px
    text-align: center
    line-height: 47.5px
    background-color: #F2F2EC
    margin-bottom: 0px
    span
      margin-right: 15px
      display: inline-block
  .downarrow
    font-size: 44px
    display: block
    cursor: pointer
    margin-top: 30px

  @media (max-width: 550px)
    p
      padding-left: 30px
      padding-right: 30px


#quotes
  min-height: 400px
  background-color: #f2f2ec
  .quote
    margin: 0 auto
    max-width: 800px
    padding: 70px
    .fa-quote-left
      font-size: 80px
    .fa-quote-right
      font-size: 80px
      display: block
      @include translate-x(75%)
      position: relative
      width: 100px
      left: 65%
    p
      font-size: 26px
      padding: 30px
      display: inline
    .quote_sub_quote
      margin-top: -30px
      margin-left: 40px
      p
        font-size: 18px
        padding: 0
        display: block
      i
        font-size: 16px
  @media (max-width: 600px)
    .quote
      .quote_sub_quote
        margin-left: 20px
  @media (max-width: 470px)
    .quote
      padding-left: 30px
      padding-right: 30px
      .fa-quote-right
        @include translate-x(55%)
      .quote_sub_quote
        margin-left: 0

.scroll_to
  i, span
    cursor: pointer


#for_providers
  padding: 60px 0px
  border-top: 1px solid $h-grayLighter
  border-bottom: 1px solid $h-grayLighter
  img
    @include border-radius(5px)
  .submit_button
    background-color: $orange
  p
    font-size: 17px
  #texting
    background: asset_url('welcome/stocktexting2.jpg') rgba(0,0,0,.5)
    background-size: 100% 100%
    background-repeat: no-repeat
    width: 335px
    height: 230px
    margin: 0 auto
    margin-right: 0px
    opacity: .9
    @media (max-width: 767px)
      margin-left: 0
      margin-bottom: 20px


#why
  margin-top: 20px
  height: 200px


// Utility

/* enable absolute positioning

.inner-addon
  position: relative
  float: left
  width: 50%
  .fa
    position: absolute
    padding: 16px 10px 10px 10px
    color: black
    pointer-events: none


/* style icon

/* align icon

.left-addon .fa
  left: 0px

.right-addon .fa
  right: 0px

/* add padding

.left-addon input
  padding-left: 30px

.right-addon input
  padding-right: 30px

.subtitle
  margin-bottom: 10px

.vertical_center
  position: relative
  top: 50%
  @include translate-y(-50%)

.vertical_center_more
  @extend .vertical_center
  @include translate-y(-70%)
  padding: 0 10px 0 10px



// ONE OFFS

@media (max-width: 500px)
  .expand_500
    width: 100% !important

@media (max-width: 580px)
  .expand_580
    width: 50% !important

.scroll_to
  span
    font-size: 18px
    font-weight: lighter

.arrow
  width: 0
  height: 0
  position: absolute
  top: 50%
  @include translate-y(-50%)

.arrow-right
  border-top: 50px solid transparent
  border-bottom: 50px solid transparent
  border-left: 50px solid white
  @extend .arrow

.arrow-left
  border-top: 50px solid transparent
  border-bottom: 50px solid transparent
  border-right: 50px solid white
  @extend .arrow
  right: 0



.lg-halfwidth
  width: 50%
  margin: 0 auto



.footersocial
  vertical-align: top
  margin-top: 2px


.lg-panelthindark.lg-lowerchevron:after
  border-width: 0px

.lg-paneldark, .lg-panelthindark
  background-color: #383838

.lg-paneldark, .lg-panellight, .lg-panelthindark, .lg-panelthinlight
  display: block
  width: 100%
  min-height: 300px

.lg-panellight, .lg-panelthinlight
  background-color: white

.lg-panelthindark, .lg-panelthinlight
  min-height: 8px

.lg-panel, .panelshort
  display: block
  max-width: 1040px
  width: 100%
  font-size: medium
  text-align: left
  padding-top: 30px
  padding-bottom: 30px
  box-sizing: border-box
  margin: 0 auto
  padding-left: 5px
  padding-right: 5px


@media (max-width: 520px)
  .lg-panel, .panelshort
    padding-left: 0px
    padding-right: 0px

.lg-panel
  min-height: 400px
  padding-bottom: 70px

.lg-paneldark *, .lg-panelthindark *
  color: rgba(255,255,255,1)

.lg-panellight *, .lg-panelthinlight *
  color: #383838

.lg-panel, .panelshort, .lg-paneldark, .lg-panellight, .lg-panelthindark, .lg-panelthinlight
  width: 100%
  padding-left: 0px
  padding-right: 0px

.lg-row2columnpicture
  overflow: hidden
  padding: 0

.lg-columnpicturefixed
  height: 520px
  overflow: hidden
  padding: 0 !important


.lg-hideoverflow
  overflow: hidden

.lg-columnpicture
  min-height: 350px
  width: 100%
  padding: 0

.maingraphic
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.lg-formsent, .lg-formerror
  line-height: 46px
  display: none

.lg-sending
  display: none

.lg-hero-title
  font-size: 60px

.lg-hero-title-medium
  font-size: 2.5em

.hero-size-small, .hero-size-medium, .hero-size-large
  opacity: 0.15

.hero-size-small
  font-size: 6em

.hero-size-medium
  font-size: 14em
  margin-left: 10px
  margin-left: 10px

.hero-size-large
  font-size: 24em

.contactlabels
  display: inline-block
  width: 10%
  min-width: 100px
  vertical-align: top
  vertical-align: text-top

.contactfields
  display: inline-block
  width: 89%
  vertical-align: top
  vertical-align: text-top

.contactlabel
  display: block
  font-size: large
  line-height: 1.7em

.contactinput
  display: block
  width: 99%
  font-size: 18px
  color: black
  padding: 3px
  border-width: 1px

input
  font-family: inherit

.contactmessage
  resize: vertical
  display: block
  width: 99%
  font-size: 18px
  color: black
  font-family: inherit
  font-weight: inherit
  padding: 3px

textarea:focus, input:focus
  outline: 0

.contactbutton, .subscribebutton, .subscribeinput, .subscribeinputlight, .subscribebuttonlight
  font-size: larger
  padding: 10px
  padding-left: 20px
  padding-right: 20px
  border: solid 1px white
  border-radius: 0px
  color: black

.subscribeinputlight, .subscribebuttonlight
  border: solid 1px gray

.subscribeinput, .subscribebutton, .subscribebuttonlight, .subscribeinputlight
  margin: 0px
  vertical-align: top

.subscribeinput, .subscribeinputlight
  height: 23px
  width: 60%

.lg-lowerchevron
  position: relative
  margin-bottom: 30px

.lg-lowerchevrondivider
  position: relative
  margin-bottom: 30px
  margin-bottom: 80px !important
  border-color: gray
  border-width: 0px 0px 1px 0px
  border-style: solid
  width: 100%
  margin-left: auto
  margin-right: auto

.lg-lowerchevron:after
  background-color: inherit
  border-color: inherit
  border-width: 0px 1px 1px 0px
  content: ' '
  display: block
  position: absolute
  width: 40px
  height: 40px
  bottom: -21px
  left: 50%
  margin-left: -21px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  border-style: solid
  z-index: -1

.lg-lowerchevrondivider:after
  background-color: inherit
  border-color: inherit
  border-width: 0px 1px 1px 0px
  content: ' '
  display: block
  position: absolute
  width: 40px
  height: 40px
  bottom: -21px
  left: 50%
  margin-left: -21px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  border-style: solid
  z-index: -1
  z-index: 1

.lg-panelthindark.lg-lowerchevron:after
  border-width: 0px

.downarrow
  position: relative
  margin-top: 50px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
