@import 'mixins'
@import 'constants'

footer
  width: 100%
  background-color: $charcoal
  text-align: center
  color: $dadaGray
  min-height: 80px
  font-size: medium
  font-weight: lighter
  span
    height: 25px
    line-height: 25px
    display: inline-block
  i
    display: inline-block
    vertical-align: middle
  .pull-right
    font-weight: lighter
    &:hover
      text-decoration: none
  #logo
    margin-left: 30px
    height: 50px
    z-index: 10000
    text-align: left
    margin-top: 4px
    span
      margin-right: -3px
    a
      color: $dadaGray
      text-decoration: none
      font-size: 14px
      &:hover
        color: white
  .bullets
    text-align: right
    font-size: 14px
    min-height: 80px
    @include translate-y(36%)
    a
      transition: all 0.2s ease
      margin-right: 20px
      color: $dadaGray
      &:hover
        color: white
        text-decoration: none
  @media (max-width: 540px)
    .xxs_break
      width: 100%