//define constants for chosen color scheme, etc.; organize colors by headings

//test

$screen-xs: 700px

//Greens

$lessMutedGreen: #70CC14
$mutedGreen: #78AB46
$hjGreen: #6a9e6f
$popGreen: #43D40A
$poppyNeon: #81d140


//Reds

$missingRed: rgb(230, 104, 104)
$poppyRed: rgba(254,59,59,0.85)
$labelImportantRed: #B94A48


//Purples

$mutedPurple: #605A7F
$herokuPurple: #79589F
$blackPurple: #343036


//Grays, Blackish

$dadaGray: #dadada
$backgroundGray: #f2f2f2
$darkerGray: #333333
$darkerGray2: #424242
$charcoal: #535e62
$borderGray: rgb(221, 221, 221)
$h-grayLighter: #E7E7EC
$h-grayLight: #CBCBD2
$h-gray: #7D7D8E
$h-grayDark: #3F3F44


//Oranges

$orange: #fe4918
$sleekOrange: #f26b43
$legacyOrange: rgba(255, 127, 42, 1)
$niceOrange: #F9533B

//Wheat/ Vanilla

$fadedWheat: rgba(252, 228, 184, 0.43)